<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BIO-SHIELD Mosquito and Insect Repellent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--style.css -->
<link rel="stylesheet" href="Style\index style.css">
<!--LInk--Cart.js--Page-->
<script src="JAva script\script.js"></script>
<!--LInk--searchbar.js--Page-->
<script defer src="JAva script\Searchbar.js"></script>
<!--Font-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
<!--Nav Bar-->   
  <Main class="main-nav">
    <selection class="nav-container">
        <a href="Index.html" class="logo">
          <img src="images\Better-Shield.png" alt="Logo" width="120" height="auto">
        </a>
      <ul class="nav-link">
         <li><a href="Index.html">Home</a></li>
         <li><a href="Products.html">Products</a></li>
         <li><a href="About Us.html">About Us</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <button class="btn cartbtn"><img src="images\cart image.png" alt="Cart" width="40" height="40"></button>
        <a href="sign in.html">
         <button class="btn signinbtn">sign in</button>
        </a>
      </ul>
    </selection>
  </Main>
<!--About Us-->
  <div class="Aboutuscontainer">
    <div class="Aboutus">
      <!---Left side-->
      <div class="leftSide">
        <p class="Weclome">Weclome to Bio-sheild</p>
        <h2 class="slogan">Bite Back with BIO-SHIELD!</h2>
        <p class="description">
            At BIO-SHIELD, we make insect prevention simple, effective, and accessible.<br>
          From bug sprays and repellents to fly traps, sticky tape, and repellent incense,<br> 
          our products are designed to help you reclaim your space<br> 
          indoors and out. <a href="About Us.html"><button class="btn aboutusbtn">learn more</button></a>
        </p>
        <!---searchbar-->
        <div class="searchBar">
          <div class="search-button">
           <a id="productLink" href="#"> 
            <button class="btn searchBtn">SEARCH NOW</button>
           </a>
          </div>
          <input type="text" id="searchInput" placeholder="looking for Products" autocomplete="off"/> s
          <ul id="dropdownList" class="dropdown-List">
            <li data-url="Products-html-pages\Bug-spray-product.html">Bug Spray</li>
            <li data-url="Products-html-pages\Bug-repellent-product.html">Bug Repellent</li>
            <li data-url="Products-html-pages\Fly-traps-product.html">Fly Traps</li>
            <li data-url="Products-html-pages\Sticky-tape-product.html">Sticky tape</li>
          </ul>
        </div>
      </div>
      <!--right side-->
      <div class="imagerightside">
        <img src="images\small output (1).jpg" alt="ex products">
      </div>
    </div>
  </div>
<!--Products section-->
<div class="Productscontainer">
  <div class="ImportantProducts">
    <span>BIO SHIELD</span>
    <div class="Productsheader">
     <h1>Products</h1>
     <a href="Products.html"><button class="ProductsBtn">Explore More</button></a>
    </div>

    <div class="PDinfo">
     <!--Product 1-->
     <div class="Products">
     <div class="Productsimg">
       <a href="Products-html-pages\Bug-repellent-product.html"> <img src="images\small output (2).jpg" alt=""/></a>
     </div>
     <div class="ProductInfo">
       <h3 class="ProductName">Bug Repellent</h3>
     </div>

     </div>
     <!--Product 2--->
     <div class="Products">
       <div class="Productsimg">
         <a href="Products-html-pages\Sticky-tape-product.html"> <img src="images\small output (4).jpg" alt=""/></a>
       </div>
       <div class="ProductInfo">
         <h3 class="ProductName">Sticky Tape</h3>
       </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bio Shield's Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="About US.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="Products.html">Bio sheilf's products</a></li>
    </ul>
  </div>
</footer>
</body>
</html>