<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BIO-SHIELD Mosquito and Insect Repellent</title>
<!--style.css -->
<link rel="stylesheet" href="/Style/style.css">

</head>
<body>

      <!-- Logo container -->
  <div class="logo">
    <img src="/images/Better-Shield.png" alt="Logo" width="120" height="auto">
  </div>

<!--Nav Bar-->   
    <nav class="main-nav"> 
        <ul class="nav-link">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>
<!--java script-->
<!--Cart image-->
    <div id="cart-logo">
    <img src="/images/cart image.png" alt="Cart" width="40" height="40">
    </div>
    <span id="cart-count">0</span>
    <h1>Products</h1>
    <div id="products"></div>
<!--LInk--Cart.js--Page-->
    <script src="/JAva script/script.js"></script>
</body>
</html>